<!DOCTYPE html>
<html>
<style>
    body {background-color: #87CEEB;}
    .header {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
        border-bottom: 2px solid #778899;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .column {
        flex: 50%;
        padding: 0 4px;
        margin-top: 10px;
    }
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    .column h2 {
        margin-top: 10px;
        color: darkblue;
    }
    @media screen and (max-width: 700px) {
        .column {
            flex: 100%;
        }
    }
</style>
<head>
    <title>Recipes</title>
    <meta charset="UTF-8">
</head>
<body>
    <div class="header">
        <h1>Spaghetti</h1>
        <p>Welcome to Italy.</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://i.postimg.cc/Xvz5ZbP6/spaghetti.jpg" alt="spaghetti" style="height: 250px;">
        </div>
        <div class="column">
            <h2>RECIPE INGREDIENTS:</h2>
            <ul>
                <li><h5>1. Spaghetti</h5></li>
                <li><h5>2. Garlic</h5></li>
                <li><h5>3. Extra Virgin Olive Oil</h5></li>
                <li><h5>4. Fresh Parsley</h5></li>
                <li><h5>5. Salt</h5></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h2>STEP 1</h2>
            <p>Bring a large pot of water to a boil. Once boiling, season with salt and bring it to a boil. Add the pasta and cook until al dente. 
                Before draining the pasta, reserve half a cup of the pasta water, then drain the pasta. While the pasta is cooking,
                heat up extra virgin olive oil in a large sauté pan over medium heat. Add the garlic, 
                allowing it to soften for about 2-3 minutes.</p>
        </div>
        <div class="column">
            <img src="https://i.postimg.cc/kGrtcy9j/Spaghetti2.jpg" alt="spaghetti2" style="height: 250px;">
        </div>
        
    </div>
    <div class="row">
        <div class="column">
            <div class="column">
            <h2>STEP 2</h2>
            <p>Once the garlic is softened, turn off the heat. 
                Mix in the drained pasta and parsley to the sauté pan. If desired, also mix in half of the reserved pasta water.</p>
        </div>
            <img src="https://i.postimg.cc/FKRcsRDx/Spaghetti3.jpg" alt="spaghetti3" style="height: 250px;">
        </div>
        
    </div>
    <div class="row">
        <div class="column">
            <h2>STEP 3</h2>
            <p>Season to taste with salt and serve immediately.</p>
        </div>
        <div class="column">
            <img src="https://i.postimg.cc/DZ4XLNVJ/Spaghetti4.jpg" alt="spaghetti4" style="height: 250px;">
        </div>
        
    </div>
</body>

